spring.application.name=user-service
#spring.datasource.url=jdbc:h2:mem:user-db
#spring.h2.console.enabled=true
server.port=8090
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.config.import=optional:configserver:http://localhost:9999
